\import Data.List
\import Data.Traversable

-- да, это конкретный тип, так норм
-- просто у него в операндах "дырки" типа A
-- по сути это теперь тип деревьев
-- Да
\data Expr (A : \Set) : \Set
  | num (n : Int)
  | app (e : Expr A) (args : List (Expr A))
  | lam (e : Expr A)

-- именно так
\instance ExprTrav : Traversable Expr
  | sanity-check-fold => {?}
  | sanity-check-foldr => {?}
  | sanity-check-foldl => {?}
  | C => {?}
  | D => {?}
  | F => {?}
  | Func => {?}
  | Func-id => {?}
  | Func-o => {?}
  | traverse => {?}
